
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
//Roboto//
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
//Poppins//
@import "grid-system";
//Grid System

//color palette//
$blue1: #0f85faff;
$blue2: #0a71d8ff;
$blue3: #045db6ff;
$blue4: #0353a4ff;
$blue5: #034991ff;
$blue6: #023e7dff;
$blue7: #013369ff;
$blue8: #002855ff;
$blue9: #001845ff;
$blue10: #001233ff;

//grayscale//
$white1: #f8f9faff;
$white2: #e9ecefff;
$white3: #dee2e6ff;
$gray1: #ced4daff;
$gray2: #adb5bdff;
$gray3: #8d959dff;
$gray4: #6c757dff;
$gray5: #495057ff;
$gray6: #343a40ff;
$black: #212529ff;

//Color-links//
$color-link: #0645AD;
$Color-link-visited: #800080;

//rrss-Colors//
$wsp: #25D366;
$twitter: #1DA1F2;
$facebook: #4267B2;
$youtube: #FF0000;

//font// 
$font-family: 'Roboto', sans-serif;
$font-especial: 'Poppins', sans-serif;

//reset//
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
    
body {
    font-size: 62.5%;
    max-width: 100%;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: $white2;
}

main {
    max-width: 100vw;
    overflow: hidden;
}

section {
    max-width: 100%;
    overflow: hidden;
}

.bkg-transparent {
    background: rgba(0, 0, 0, 0.5);
}

.shadow {
    box-shadow: 0px 0px 10px 2px $gray5;
}

.drop-shadow {
    box-shadow: 0px 5px 7px 0px $gray5;
}

.shadow-blue {
    box-shadow: 0px 0px 10px 2px $blue4;
}

.flex-elements {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@mixin font ($size, $weight, $family) {
    font-size: $size;
    font-weight: $weight;
    font-family: $family;
}

h1 {
    @include font(8rem, 700, $font-especial);
    color: $gray1;
    margin-bottom: 1.5rem;

    @media screen and (max-width: 564px) {
        font-size: 5rem;
    }

    @media screen and (max-width: 340px) {
        font-size: 3rem;
    }
}

//título main//

h2 {
    @include font(1.8rem, 400, $font-especial);
    color: $white1;
    letter-spacing: 2px;
}

//subtitulos//

h3 {
    @include font(1.8rem, 600, $font-family);

    @media screen and (min-width: 768px) and (max-width: 992px) {
        font-size: 1.5rem;
    }
}

//botones del nav//

h4 {
    @include font(1.4rem, 600, $font-family);
}

//subtitlo cards//

p {
    @include font(1.5rem, 500, $font-family);
    letter-spacing: 1px;
    line-height: 2rem;
}

//texto nomarl//

.header {
    max-width: 100%;
    height: 100vh;
    background-image: url(../img/bannerhome.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}

.navbar {
    width: 100vw;
    padding: 1rem 0;
    @extend .flex-elements, .bkg-transparent, .drop-shadow, .fade-in;
    overflow: hidden;
    z-index: 1;

    @media screen and (max-width: 340px) {
        flex-direction: column;
    }
}

.logo {
    height: 5rem;
    margin: 1rem;
    width: auto;
    padding: 0.2rem;
    border-right: 0.2rem solid $gray4;
    @extend.slide-left; 

    @media screen and (min-width: 769px) {
        height: 6rem;
    }
}

//menu responsive //
.menu-container {
    list-style: none;
    padding: 2rem;
    @extend .fade-in;

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-top: 0.2rem solid $gray4;
        position: absolute;
        width: 100vw;
        background: $gray6;
        top: 90px;
        height: 0px;
        transition: height 1s ease 0s;
        overflow: hidden;
        padding: 0;
    }

    @media screen and (max-width: 340px) {
        top: 19.4rem;
    }
}

.check-btn {
    font-size: 1.2rem;
    color: $white3;
    display: block;
    order: -1;
    margin: 1rem;

    @media screen and (min-width: 769px) {
        display: none;
    }
}

#check {
    display: none;
}

#check:checked~.menu-container {

    @media screen and (max-width: 768px) {
        height: 50vh;
    }
}

.menu-items {
    @media screen and (min-width: 768px) {
        display: inline-block;
        margin: 0 0.5rem;
    }

    @media screen and (max-width: 768px) {
        line-height: 3rem;
    }

    @media screen and (min-width: 992px) {
        margin: 0 1rem;
    }
}

.social-icon {
    height: 3rem;
    width: 3rem;
    margin-right: 0.5rem;
}

.btn {
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.3rem 0.7rem;
    border-radius: 0.40rem;
    transition: .3s ease all;
    cursor: pointer;
}

.btn-wsp {
    border: 1px solid $white1;
    position: relative;
    overflow: hidden;
    @extend .btn, .flex-elements, .shadow, .slide-right;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $wsp;
        position: absolute;
        z-index: 1;
        top: -80px;
        transition: .3s ease-in-out all;
    }

    &:hover::after {
        top: 0;
    }

    & span {
        transition: .3s ease-in-out all;
        position: relative;
        z-index: 2;

        &:hover {
            color: black;
        }
    }

    & img {
        position: relative;
        z-index: 2;
    }
}

//links del menu// 
.link {
    text-transform: uppercase;
    position: relative;
    display: block;
    color: $gray2;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    z-index: 0;

    @extend .fade-in;

    &::after,
    &::before {
        content: '';
        display: block;
        position: absolute;
        transition: width 540ms, opacity 300ms ease;
    }

    &.active {
        color: $blue1;
        border-bottom: 2px solid $blue1;
    }
}

.link-2 {

    &::before,
    &::after {
        height: 0.1em;
        bottom: -1px;
    }

    &::before {
        width: 0;
        background-color: $blue1;
    }

    &::after {
        width: 100%;
        border: 1px solid $blue1;
        border-top: 0;
        opacity: 0;
    }

    &:hover {
        color: $blue1;

        &::before {
            width: 0;
            animation: width 1500ms ease forwards;
        }

        &::after {
            opacity: 1;
        }
    }
}

@keyframes width {
    0% {
        width: 0;
    }

    50% {
        width: 100%;
    }

    100% {
        width: 70%;
    }
}

.main-tittle {
    width: 90vw;
    position: absolute;
    bottom: 5rem;
    text-align: center;
    padding: 2rem;

    @extend .slide-in-bottom;
}

.main-divisor {
    margin: 0 auto;
    padding-bottom: 2rem;
    width: 20%;
    border-top: 3px solid $blue2;
    transform-origin: center;
    transition: .3s ease-in-out all;
    @extend .fade-in;

    &:hover {
        width: 70%;
    }
}

.bkg-img {
    background-image: url(../img/Banner2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.footer {
    max-width: 100%;
    @extend .bkg-transparent, .flex-elements, .fade-in;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
    }
}

.social-bar {
    border-bottom: 0.5px solid $gray2;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    @extend .slide-right;
}

.social-container {
    @extend .flex-elements;
    margin-top: 1rem;
    overflow: hidden;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.social-tittle {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: $gray2;
}

.social-item {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    @extend .slide-in-bottom;

    &:hover {
        @extend .shadow;
        transition: .3s ease all;
    }
}

.copyright {
    text-align: center;
    color: $white2;
    border-top: 1px solid $gray4;
    padding: 1rem 0;
}

//cards//
.card {
    margin: 1.5rem;
    padding: 3.5rem 1.5rem;
    border-radius: 0.5rem;
    @extend.shadow,.flex-elements;
    width: 80vw;
    margin: 5rem 2.5rem;
    background-color: $white1;
    flex-direction: column;

    @media screen and (min-width: 524px) {
        width: 60vw;
    }

    @media screen and (min-width: 768px) {
        width: 45vw;
    }

    @media screen and (min-width: 992px) {
        width: 35vw;
    }

    &:hover {
        @extend .shadow-blue;
        background-color: $white2;
        transition: .3s ease all;
        transform: scale(1.05);
    }
}

.card-icon {
    width: auto;
    max-width: 15rem;
    margin-top: -90px;
    transition: .3s ease all;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 10));

    &:hover {
        transform: translateY(-1rem);
    }
}

.card-content {
    @extend .flex-elements, .slide-right;
    flex-direction: column;
    margin: 1rem 0;
    padding: 0 1rem;
}

.card-tittle {
    padding-bottom: 0.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: $gray4;
    margin-bottom: 1rem;
    border-bottom: 2px solid $blue2;
}

.card-text {
    color: $black;
}

.card-btn {
    @extend .btn;
    border: 1px solid $blue6;
    background-color: $blue3;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: -45px;

    &:hover {
        transform: translateY(1rem);
        background-color: $blue6;
        @extend .shadow;
    }
}

//estilos a la página servicios//

#servicios {

    .card {//
        flex-direction: row;
        width: 70vw;

        @media screen and (max-width: 524px) {
            flex-wrap: wrap;
        }
        
        &-reverse {
            @extend .card;
            flex-direction: row-reverse;
        }

        & ul {
            @include font(1.4rem, 500, $font-family);
            letter-spacing: 1px;
            line-height: 2rem;
            list-style: disc inside;
            margin-top: 1rem;
        }
    }

    .card-content {
        align-items: start;
        width: fit-content;
        @extend .slide-left;

        @media screen and (max-width: 524px) {
            align-items: center;
        }
        
    }

    .card-reverse .card-content {
        align-items: end;
        text-align: end;
        @extend .slide-right;
        
        @media screen and (max-width: 524px) {
            align-items: center;
            text-align: start;
        }

        & li {
            text-align: start;
        }
    }

    .card-icon {
        margin-top: 0;
        @extend .slide-in-bottom;
    }
}

//contacto//
#contacto {

    .form {
        border: 1px solid $gray4;
        @extend .shadow; 

        & fieldset {
            padding: 2rem;
            margin: 2.5rem;
    
            & .form-group {
                margin: 1.5rem 1rem;
            }
    
            & legend {
                margin: 1rem;
            }
    
            & h4 {
                margin-bottom: 0.5rem;
            }
    
            & input {
                width: 50vw;

                &:hover {
                    @extend .shadow-blue;
                }
            }
        }
    }
}

#nosotros {

    .pic-teamwork {
        width: 60vw;
        height: auto;
        border-radius: 20px;
        @extend .slide-left;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 10));

        @media screen and (min-width: 768px) {
            width: 40vw;
        }
    }
    
    .card-nosotros {
        @extend .card;
        width: 90vw;

        &:hover {
            transform: scale(1);
        }

        & .card-text{
            width: 70vw;
            color: $black;
            @extend .slide-right;
    
            @media screen and (min-width: 768px) {
                width: 40vw;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }

    .card-valores{
        @extend .card;
        max-width: 30rem;
        max-height: 30rem;
    }
}

#blog {
    article .card-blog {
        @extend .card, .flex-elements;
        border: 1px solid $gray5;
        background: #fff url(../img/blog-bkg.png) left center/cover repeat;
        transition: .3s ease all;
        position: relative;
        overflow: hidden;

        &:hover {  
            content: "";
            background-color: rgba(1, 51, 105, 0.8);
        }

        .card-tittle{
            color: $gray2;
        }
    }
}

//Efectos//

.slide-left {
    animation: slide-left 3s ease 0s 1 normal forwards;
}

@keyframes slide-left {
    0% {
        opacity: 0;
        transform: translateX(-250px);
    }

    100% {
        opacity: 2;
        transform: translateX(0);
    }
}

.slide-right {
    animation: slide-right 3s ease 0s 1 normal forwards;
}

@keyframes slide-right {
    0% {
        opacity: 0;
        transform: translateX(250px);
    }

    100% {
        opacity: 2;
        transform: translateX(0);
    }
}

.slide-in-bottom {
    animation: slide-in-bottom 4s ease 0s 1 normal forwards;
}

@keyframes slide-in-bottom {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }

    100% {
        opacity: 2;
        transform: translateY(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in {
    animation: fade-in 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}